ENDEAVOUR  might already exist in wikidata:  Q508018  id(s):  [u'137029']
DISCOVERY  might already exist in wikidata:  Q389965  id(s):  [u'101614']
AMELIA  might already exist in wikidata:  Q461424  id(s):  [u'100081', u'152184']
VANGUARD  might already exist in wikidata:  Q61711996  id(s):  [u'100197']
PALLADIUM  might already exist in wikidata:  Q2047957  id(s):  [u'99951']
OCEANIC  might already exist in wikidata:  Q2065060  id(s):  [u'101138']
HYDRA  might already exist in wikidata:  Q67678088  id(s):  [u'101544']
OCEANIC  might already exist in wikidata:  Q52380471  id(s):  [u'101138']
FORTUNA  might already exist in wikidata:  Q81655168  id(s):  [u'99523', u'182682']
CHARLOTTE  might already exist in wikidata:  Q1067087  id(s):  [u'100713', u'182664']
DORIS  might already exist in wikidata:  Q83646203  id(s):  [u'99768']
NEPTUNE  might already exist in wikidata:  Q52380417  id(s):  [u'99346', u'110964', u'152955']
VIKING  might already exist in wikidata:  Q1806327  id(s):  [u'119840']
THERMOPYLAE  might already exist in wikidata:  Q1432113  id(s):  [u'99403', u'100939']
WAVE  might already exist in wikidata:  Q83627932  id(s):  [u'100039', u'100707']
BONITA  might already exist in wikidata:  Q83627929  id(s):  [u'100086']
RAINBOW  might already exist in wikidata:  Q5378660  id(s):  [u'101112', u'152168']
VANGUARD  might already exist in wikidata:  Q5378667  id(s):  [u'100197']
MAJESTIC  might already exist in wikidata:  Q6737679  id(s):  [u'100697']
FRIENDSHIP  might already exist in wikidata:  Q1464588  id(s):  [u'112257']
CALYPSO  might already exist in wikidata:  Q83631117  id(s):  [u'99685', u'100204']
JASON  might already exist in wikidata:  Q1506223  id(s):  [u'99381', u'152156', u'152162']
NANCY  might already exist in wikidata:  Q16931924  id(s):  [u'152178', u'152179']
CONCORD  might already exist in wikidata:  Q17510848  id(s):  [u'99497', u'112256']
JAMES  might already exist in wikidata:  Q24027277  id(s):  [u'99954', u'100744']
CHARLOTTE  might already exist in wikidata:  Q24027295  id(s):  [u'100713', u'182664']
MALVINA  might already exist in wikidata:  Q24026973  id(s):  [u'119655', u'126193', u'126987']
FAIRY  might already exist in wikidata:  Q24027352  id(s):  [u'100051']
DREADNOUGHT  might already exist in wikidata:  Q24027371  id(s):  [u'101143']
NYMPH  might already exist in wikidata:  Q24027440  id(s):  [u'140143', u'152189', u'182697']
CYGNET  might already exist in wikidata:  Q24027427  id(s):  [u'100837']
ELISE  might already exist in wikidata:  Q1895242  id(s):  [u'99769']
FIREFLY  might already exist in wikidata:  Q24027498  id(s):  [u'101772']
VENUS  might already exist in wikidata:  Q24027517  id(s):  [u'99745', u'99778', u'107410', u'111040']
MARGUERITE  might already exist in wikidata:  Q6760764  id(s):  [u'101287', u'101485']
NAJA  might already exist in wikidata:  Q6719229  id(s):  [u'100511']
SPRAY  might already exist in wikidata:  Q2573752  id(s):  [u'100858', u'101461', u'101619']
NEPTUNE  might already exist in wikidata:  Q1977850  id(s):  [u'99346', u'110964', u'152955']
HYDRA  might already exist in wikidata:  Q1986115  id(s):  [u'101544']
AGNES  might already exist in wikidata:  Q4692993  id(s):  [u'99502', u'99557', u'99944', u'100279']
ADELAIDE  might already exist in wikidata:  Q4681659  id(s):  [u'100880', u'101799']
ARIEL  might already exist in wikidata:  Q4790386  id(s):  [u'99443', u'99540', u'100706']
ADVENTURE  might already exist in wikidata:  Q4686474  id(s):  [u'99980', u'101109', u'110966', u'136440']
POSEIDON  might already exist in wikidata:  Q2879020  id(s):  [u'100410']
ALBATROSS  might already exist in wikidata:  Q630511  id(s):  [u'99315', u'100338']
IDA  might already exist in wikidata:  Q83638452  id(s):  [u'100235']
ALMA  might already exist in wikidata:  Q2156353  id(s):  [u'99565']
ADVENTURE  might already exist in wikidata:  Q2323226  id(s):  [u'99980', u'101109', u'110966', u'136440']
BRILLIANT  might already exist in wikidata:  Q2925557  id(s):  [u'99544', u'99607', u'99928', u'152182']
ABERDEEN  might already exist in wikidata:  Q83648792  id(s):  [u'100851', u'182651']
PHOENIX  might already exist in wikidata:  Q3381371  id(s):  [u'100823', u'152946']
LYNX  might already exist in wikidata:  Q3269612  id(s):  [u'152217']
PIONEER  might already exist in wikidata:  Q3388911  id(s):  [u'100256']
ENTERPRIZE  might already exist in wikidata:  Q3055065  id(s):  [u'100786', u'182676']
TRAVELLER  might already exist in wikidata:  Q52325379  id(s):  [u'99509', u'100700', u'100819']
VICTORIA  might already exist in wikidata:  Q24027016  id(s):  [u'99360', u'100002', u'100082']
RUBY  might already exist in wikidata:  Q24027055  id(s):  [u'100834', u'135827']
JANE  might already exist in wikidata:  Q24027019  id(s):  [u'100677', u'100833', u'182683']
ACTIVE  might already exist in wikidata:  Q24027049  id(s):  [u'108152', u'182654', u'182655']
ADELAIDE  might already exist in wikidata:  Q24027006  id(s):  [u'100880', u'101799']
CATHERINE  might already exist in wikidata:  Q24027053  id(s):  [u'99504', u'100001', u'113490']
RESOLUTE  might already exist in wikidata:  Q24027035  id(s):  [u'99594', u'101734']
HOPE  might already exist in wikidata:  Q24026988  id(s):  [u'100061', u'100193', u'100339', u'113003', u'119325']
HERALD  might already exist in wikidata:  Q24027040  id(s):  [u'100828', u'152959']
MARYS  might already exist in wikidata:  Q24027034  id(s):  [u'99490', u'100743']
ELISE  might already exist in wikidata:  Q52376131  id(s):  [u'99769']
SISTERS  might already exist in wikidata:  Q24027139  id(s):  [u'99981', u'152175', u'152977']
SARAH  might already exist in wikidata:  Q24027112  id(s):  [u'100012', u'100246', u'100775', u'110889']
ANN  might already exist in wikidata:  Q24027071  id(s):  [u'99487', u'100750', u'100782', u'136737', u'152957', u'182658']
BRITANNIA  might already exist in wikidata:  Q24027138  id(s):  [u'99926', u'129842', u'182663']
EXPRESS  might already exist in wikidata:  Q24027066  id(s):  [u'99516']
FRIENDSHIP  might already exist in wikidata:  Q24027073  id(s):  [u'112257']
FAVOURITE  might already exist in wikidata:  Q24027159  id(s):  [u'99529', u'100711', u'100745', u'152190']
MESSENGER  might already exist in wikidata:  Q24027152  id(s):  [u'99507']
EAGLE  might already exist in wikidata:  Q2684827  id(s):  [u'100761', u'135656']
PHOENIX  might already exist in wikidata:  Q83641036  id(s):  [u'100823', u'152946']
JANET  might already exist in wikidata:  Q83640910  id(s):  [u'99324', u'99398', u'99461']
LIVERPOOL PACKET  might already exist in wikidata:  Q11680327  id(s):  [u'100817']
ROVER  might already exist in wikidata:  Q3445534  id(s):  [u'99561', u'100027', u'100832']
VICTORY  might already exist in wikidata:  Q7927455  id(s):  [u'99313', u'99740', u'101801']
HENRY  might already exist in wikidata:  Q21012190  id(s):  [u'100818']
ELIZABETH  might already exist in wikidata:  Q20894543  id(s):  [u'99518', u'100029', u'100194', u'100715']
ISABELLA  might already exist in wikidata:  Q22570158  id(s):  [u'99493', u'99503', u'100827', u'112255', u'137033', u'182686']
MAJESTIC  might already exist in wikidata:  Q24027108  id(s):  [u'100697']
MARY  might already exist in wikidata:  Q24027291  id(s):  [u'99520', u'99952', u'100135', u'100248', u'100742', u'112081', u'130487', u'136287']
HERO  might already exist in wikidata:  Q24027470  id(s):  [u'99449', u'99530', u'100063', u'101543', u'110820', u'118963']
ELLA  might already exist in wikidata:  Q24027429  id(s):  [u'99629', u'100322']
HOPE  might already exist in wikidata:  Q24027378  id(s):  [u'100061', u'100193', u'100339', u'113003', u'119325']
LORENA  might already exist in wikidata:  Q27868058  id(s):  [u'101763']
DIANA  might already exist in wikidata:  Q27868088  id(s):  [u'182669']
HEATHER BELL  might already exist in wikidata:  Q24027208  id(s):  [u'99366', u'99554']
EUROPA  might already exist in wikidata:  Q5412020  id(s):  [u'99985']
MARTHA  might already exist in wikidata:  Q6774316  id(s):  [u'182694']
PRETORIA  might already exist in wikidata:  Q7242166  id(s):  [u'101038']
MALCOLM MILLER  might already exist in wikidata:  Q6742509  id(s):  [u'101710']
PILGRIM  might already exist in wikidata:  Q7193920  id(s):  [u'100751', u'101623']
NORTHERNER  might already exist in wikidata:  Q7059336  id(s):  [u'119328']
PACIFIC  might already exist in wikidata:  Q24027180  id(s):  [u'99485']
DREADNOUGHT  might already exist in wikidata:  Q24027188  id(s):  [u'101143']
LEANDER  might already exist in wikidata:  Q24027181  id(s):  [u'118846']
ORCADIA  might already exist in wikidata:  Q24027186  id(s):  [u'101616']
INDUSTRY  might already exist in wikidata:  Q24027211  id(s):  [u'100754', u'101141', u'112094']
MARMION  might already exist in wikidata:  Q24027167  id(s):  [u'99966']
QUEEN OF THE ISLES  might already exist in wikidata:  Q24027170  id(s):  [u'100043']
NANCY  might already exist in wikidata:  Q20746264  id(s):  [u'152178', u'152179']
PROVIDENCE  might already exist in wikidata:  Q23936293  id(s):  [u'182702']
CERES  might already exist in wikidata:  Q24026978  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
JANE  might already exist in wikidata:  Q23930837  id(s):  [u'100677', u'100833', u'182683']
PANDORA  might already exist in wikidata:  Q24026923  id(s):  [u'100696']
LYDIA  might already exist in wikidata:  Q24026986  id(s):  [u'99412', u'124011', u'136443']
NYMPH  might already exist in wikidata:  Q24026962  id(s):  [u'140143', u'152189', u'182697']
LETITIA  might already exist in wikidata:  Q24026974  id(s):  [u'101606']
INDUSTRY  might already exist in wikidata:  Q24026957  id(s):  [u'100754', u'101141', u'112094']
PERSEVERANCE  might already exist in wikidata:  Q24026921  id(s):  [u'100727']
AGENORIA  might already exist in wikidata:  Q23936292  id(s):  [u'100757']
CERES  might already exist in wikidata:  Q24027266  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
HIND  might already exist in wikidata:  Q24027302  id(s):  [u'101810']
ATLANTIC  might already exist in wikidata:  Q24027268  id(s):  [u'100765']
CONFIDENCE  might already exist in wikidata:  Q24027272  id(s):  [u'99457']
PATRIOT  might already exist in wikidata:  Q24027368  id(s):  [u'99466', u'137754']
ISABELLA  might already exist in wikidata:  Q24027333  id(s):  [u'99493', u'99503', u'100827', u'112255', u'137033', u'182686']
CATHERINE  might already exist in wikidata:  Q24027396  id(s):  [u'99504', u'100001', u'113490']
ACORN  might already exist in wikidata:  Q24027335  id(s):  [u'122869']
ALERT  might already exist in wikidata:  Q24027290  id(s):  [u'99999', u'100353', u'100735', u'152195', u'182656']
MEDEA  might already exist in wikidata:  Q3651673  id(s):  [u'112080']
SHEARWATER  might already exist in wikidata:  Q7492220  id(s):  [u'101653']
DORIS  might already exist in wikidata:  Q24027442  id(s):  [u'99768']
SWALLOW  might already exist in wikidata:  Q24027428  id(s):  [u'101110', u'101702']
DAEDALUS  might already exist in wikidata:  Q3077590  id(s):  [u'136269']
ESMERALDA  might already exist in wikidata:  Q3269005  id(s):  [u'100869']
MAYFLOWER  might already exist in wikidata:  Q187093  id(s):  [u'152971']
MIMOSA  might already exist in wikidata:  Q2839107  id(s):  [u'100108']
ALBATROSS  might already exist in wikidata:  Q24027334  id(s):  [u'99315', u'100338']
COMET  might already exist in wikidata:  Q24027479  id(s):  [u'136803']
ARIEL  might already exist in wikidata:  Q658502  id(s):  [u'99443', u'99540', u'100706']
VICTORIA  might already exist in wikidata:  Q899710  id(s):  [u'99360', u'100002', u'100082']
ELISSA  might already exist in wikidata:  Q1143837  id(s):  [u'100215']
LIGHTNING  might already exist in wikidata:  Q6546417  id(s):  [u'100048']
NAUTILUS  might already exist in wikidata:  Q6038869  id(s):  [u'99930']
PEARL  might already exist in wikidata:  Q24027475  id(s):  [u'109250']
MORNING STAR  might already exist in wikidata:  Q24027459  id(s):  [u'99676', u'99776', u'100275']
SURPRISE  might already exist in wikidata:  Q25248342  id(s):  [u'99182']
WAVE  might already exist in wikidata:  Q27868049  id(s):  [u'100039', u'100707']
IDA  might already exist in wikidata:  Q27868038  id(s):  [u'100235']
ENERGY  might already exist in wikidata:  Q24026971  id(s):  [u'100603']
DART  might already exist in wikidata:  Q24027021  id(s):  [u'100067']
JANE  might already exist in wikidata:  Q24027235  id(s):  [u'100677', u'100833', u'182683']
JANE  might already exist in wikidata:  Q24027392  id(s):  [u'100677', u'100833', u'182683']
CATHERINE  might already exist in wikidata:  Q24027336  id(s):  [u'99504', u'100001', u'113490']
HOPE  might already exist in wikidata:  Q24027069  id(s):  [u'100061', u'100193', u'100339', u'113003', u'119325']
DILIGENCE  might already exist in wikidata:  Q24026972  id(s):  [u'99724', u'110891', u'152153', u'182670']
EXCELLENT  might already exist in wikidata:  Q24026963  id(s):  [u'110174']
PIONEER  might already exist in wikidata:  Q4181232  id(s):  [u'100256']
VICTORIA  might already exist in wikidata:  Q27868079  id(s):  [u'99360', u'100002', u'100082']
JOHN  might already exist in wikidata:  Q27868070  id(s):  [u'112089', u'136697', u'136698', u'182685']
CONFIDENCE  might already exist in wikidata:  Q27868066  id(s):  [u'99457']
ALERT  might already exist in wikidata:  Q27868061  id(s):  [u'99999', u'100353', u'100735', u'152195', u'182656']
GOOLWA  might already exist in wikidata:  Q30603076  id(s):  [u'100158']
MOUNTAIN MAID  might already exist in wikidata:  Q27868096  id(s):  [u'100053']
CHRISTINA  might already exist in wikidata:  Q72412873  id(s):  [u'99512']
VIKINGS  might already exist in wikidata:  Q3558274  id(s):  [u'101466', u'101521']
ARDENT  might already exist in wikidata:  Q27868042  id(s):  [u'121857']
SURPRISE  might already exist in wikidata:  Q28457563  id(s):  [u'99182']
AGENORIA  might already exist in wikidata:  Q24027465  id(s):  [u'100757']
FLORENCE  might already exist in wikidata:  Q64029199  id(s):  [u'100760']
BONAVISTA  might already exist in wikidata:  Q89197507  id(s):  [u'101569']
ACTIVE  might already exist in wikidata:  Q3755897  id(s):  [u'108152', u'182654', u'182655']
CLUPEA  might already exist in wikidata:  Q1103388  id(s):  [u'101654', u'152961']
PHOENIX  might already exist in wikidata:  Q7186773  id(s):  [u'100823', u'152946']
ATLAS  might already exist in wikidata:  Q29704426  id(s):  [u'132014', u'136739', u'152940']
CHAMPION  might already exist in wikidata:  Q29711325  id(s):  [u'99431', u'101000']
CHALLENGER  might already exist in wikidata:  Q29741648  id(s):  [u'101003']
NEPTUNE  might already exist in wikidata:  Q3874721  id(s):  [u'99346', u'110964', u'152955']
PRINCESS ROYAL  might already exist in wikidata:  Q3921963  id(s):  [u'99207', u'99515', u'100095', u'100344', u'100404', u'101599']
ARABELLA  might already exist in wikidata:  Q623697  id(s):  [u'100052']
PETREL  might already exist in wikidata:  Q47012687  id(s):  [u'99689', u'99834', u'100247', u'100878']
OCEAN  might already exist in wikidata:  Q4332490  id(s):  [u'99725', u'133752']
SAMSON  might already exist in wikidata:  Q4407024  id(s):  [u'99995', u'100659']
CALEDONIA  might already exist in wikidata:  Q5019368  id(s):  [u'101006', u'101119']
BESS  might already exist in wikidata:  Q83640030  id(s):  [u'150277']
AGNES  might already exist in wikidata:  Q4692990  id(s):  [u'99502', u'99557', u'99944', u'100279']
AGNES  might already exist in wikidata:  Q4692994  id(s):  [u'99502', u'99557', u'99944', u'100279']
AGNES  might already exist in wikidata:  Q4692992  id(s):  [u'99502', u'99557', u'99944', u'100279']
AGNES  might already exist in wikidata:  Q4692999  id(s):  [u'99502', u'99557', u'99944', u'100279']
AGNES  might already exist in wikidata:  Q4692996  id(s):  [u'99502', u'99557', u'99944', u'100279']
ALEXANDER  might already exist in wikidata:  Q4718130  id(s):  [u'99430', u'99492', u'113006', u'113007', u'130502', u'152938']
ALEXANDER  might already exist in wikidata:  Q4718129  id(s):  [u'99430', u'99492', u'113006', u'113007', u'130502', u'152938']
ALEXANDER  might already exist in wikidata:  Q4718134  id(s):  [u'99430', u'99492', u'113006', u'113007', u'130502', u'152938']
ALEXANDER  might already exist in wikidata:  Q4718133  id(s):  [u'99430', u'99492', u'113006', u'113007', u'130502', u'152938']
ACTIVE  might already exist in wikidata:  Q4677482  id(s):  [u'108152', u'182654', u'182655']
ACTIVE  might already exist in wikidata:  Q4677483  id(s):  [u'108152', u'182654', u'182655']
ADELAIDE  might already exist in wikidata:  Q4681657  id(s):  [u'100880', u'101799']
ADELAIDE  might already exist in wikidata:  Q4681661  id(s):  [u'100880', u'101799']
ADA  might already exist in wikidata:  Q4678218  id(s):  [u'100166']
ADVENTURE  might already exist in wikidata:  Q4686487  id(s):  [u'99980', u'101109', u'110966', u'136440']
POSEIDON  might already exist in wikidata:  Q2105600  id(s):  [u'100410']
MINERVA  might already exist in wikidata:  Q1936617  id(s):  [u'99924', u'100009', u'112079', u'128150', u'152948']
CHARLOTTE  might already exist in wikidata:  Q5085813  id(s):  [u'100713', u'182664']
AMBASSADOR  might already exist in wikidata:  Q4741051  id(s):  [u'100297']
MAYFLOWER  might already exist in wikidata:  Q33189274  id(s):  [u'152971']
ATLANTIC  might already exist in wikidata:  Q4816258  id(s):  [u'100765']
ASIA  might already exist in wikidata:  Q4806330  id(s):  [u'99945']
ASIA  might already exist in wikidata:  Q4806329  id(s):  [u'99945']
BRITANNIA  might already exist in wikidata:  Q4801940  id(s):  [u'99926', u'129842', u'182663']
EAGLE  might already exist in wikidata:  Q5324999  id(s):  [u'100761', u'135656']
ELIZA  might already exist in wikidata:  Q5362077  id(s):  [u'99496', u'112582']
ELIZA  might already exist in wikidata:  Q5362085  id(s):  [u'99496', u'112582']
ELIZABETH  might already exist in wikidata:  Q5362244  id(s):  [u'99518', u'100029', u'100194', u'100715']
UNION  might already exist in wikidata:  Q7885339  id(s):  [u'99436', u'99967', u'100045', u'152170']
CRUSADER  might already exist in wikidata:  Q24027356  id(s):  [u'100025']
PETREL  might already exist in wikidata:  Q33189335  id(s):  [u'99689', u'99834', u'100247', u'100878']
ATLAS  might already exist in wikidata:  Q4816766  id(s):  [u'132014', u'136739', u'152940']
ATLAS  might already exist in wikidata:  Q4816769  id(s):  [u'132014', u'136739', u'152940']
AUSTRAL  might already exist in wikidata:  Q4823375  id(s):  [u'99556']
ENTERPRISE  might already exist in wikidata:  Q5380272  id(s):  [u'100105', u'101140']
ENTERPRISE  might already exist in wikidata:  Q5380273  id(s):  [u'100105', u'101140']
TRIUMPH  might already exist in wikidata:  Q5378665  id(s):  [u'99435', u'100755', u'152965']
HOPE  might already exist in wikidata:  Q5378650  id(s):  [u'100061', u'100193', u'100339', u'113003', u'119325']
SWAN  might already exist in wikidata:  Q5378663  id(s):  [u'152159', u'152181']
MARS  might already exist in wikidata:  Q31357  id(s):  [u'99739', u'129273']
GLORY  might already exist in wikidata:  Q52324531  id(s):  [u'100776']
GAZELLE  might already exist in wikidata:  Q5529063  id(s):  [u'100021', u'106351']
ATLANTIC  might already exist in wikidata:  Q52353441  id(s):  [u'100765']
L'ESPOIR  might already exist in wikidata:  Q3203255  id(s):  [u'182688']
GOLDEN FLEECE  might already exist in wikidata:  Q5579398  id(s):  [u'99377']
CATHERINE  might already exist in wikidata:  Q5052510  id(s):  [u'99504', u'100001', u'113490']
CHALLENGER  might already exist in wikidata:  Q5068943  id(s):  [u'101003']
CHALLENGER  might already exist in wikidata:  Q5068940  id(s):  [u'101003']
CHARLOTTE  might already exist in wikidata:  Q5085811  id(s):  [u'100713', u'182664']
BEN ASDALE  might already exist in wikidata:  Q4885242  id(s):  [u'101234']
BRITANNIA  might already exist in wikidata:  Q4969270  id(s):  [u'99926', u'129842', u'182663']
COLUMBIA  might already exist in wikidata:  Q5149601  id(s):  [u'99455', u'101061']
COMMERCE  might already exist in wikidata:  Q5152408  id(s):  [u'100007']
CLIO  might already exist in wikidata:  Q5134311  id(s):  [u'152224']
COMET  might already exist in wikidata:  Q5151582  id(s):  [u'136803']
CIMBA  might already exist in wikidata:  Q5120110  id(s):  [u'99419']
DORIS  might already exist in wikidata:  Q58423495  id(s):  [u'99768']
COLUMBIA  might already exist in wikidata:  Q5149599  id(s):  [u'99455', u'101061']
COLUMBIA  might already exist in wikidata:  Q5149604  id(s):  [u'99455', u'101061']
ENTERPRISE  might already exist in wikidata:  Q5380274  id(s):  [u'100105', u'101140']
ENTERPRISE  might already exist in wikidata:  Q5380275  id(s):  [u'100105', u'101140']
COMET  might already exist in wikidata:  Q5151594  id(s):  [u'136803']
MARION  might already exist in wikidata:  Q6765060  id(s):  [u'100109']
ABERDEEN  might already exist in wikidata:  Q83641687  id(s):  [u'100851', u'182651']
MOUNT ROYAL  might already exist in wikidata:  Q6923325  id(s):  [u'99306']
NORTH STAR  might already exist in wikidata:  Q7056836  id(s):  [u'99612', u'100080', u'100804', u'101154']
ESMERALDA  might already exist in wikidata:  Q1367936  id(s):  [u'100869']
LION  might already exist in wikidata:  Q5378653  id(s):  [u'100693', u'150276']
FAIRY  might already exist in wikidata:  Q5430938  id(s):  [u'100051']
FANNY  might already exist in wikidata:  Q5434000  id(s):  [u'99722', u'137792']
FANCY  might already exist in wikidata:  Q5433675  id(s):  [u'136598']
EXPERIMENT  might already exist in wikidata:  Q5421079  id(s):  [u'182677']
EXPERIMENT  might already exist in wikidata:  Q5421076  id(s):  [u'182677']
CURLEW  might already exist in wikidata:  Q5194825  id(s):  [u'100083']
CRYSTAL  might already exist in wikidata:  Q5191109  id(s):  [u'100734']
CONTEST  might already exist in wikidata:  Q5165145  id(s):  [u'100552', u'100560']
CRUSADER  might already exist in wikidata:  Q5190155  id(s):  [u'100025']
FOX  might already exist in wikidata:  Q5476571  id(s):  [u'100119', u'112096', u'112949']
FORTUNE  might already exist in wikidata:  Q5472850  id(s):  [u'112095']
FLORENCE  might already exist in wikidata:  Q5460540  id(s):  [u'100760']
FORTITUDE  might already exist in wikidata:  Q5472679  id(s):  [u'100015']
FORTUNA  might already exist in wikidata:  Q5472782  id(s):  [u'99523', u'182682']
FLYING SPUR  might already exist in wikidata:  Q5463518  id(s):  [u'100140']
DART  might already exist in wikidata:  Q5225557  id(s):  [u'100067']
DART  might already exist in wikidata:  Q5225560  id(s):  [u'100067']
DAPHNE  might already exist in wikidata:  Q5221589  id(s):  [u'152226']
DAUNTLESS  might already exist in wikidata:  Q5228059  id(s):  [u'100831']
DEFIANCE  might already exist in wikidata:  Q5251530  id(s):  [u'99316', u'101798']
DORIS  might already exist in wikidata:  Q5297885  id(s):  [u'99768']
DIANA  might already exist in wikidata:  Q5271065  id(s):  [u'182669']
FRIENDS  might already exist in wikidata:  Q5504144  id(s):  [u'100702', u'100836', u'137030', u'137428']
FRIENDSHIP  might already exist in wikidata:  Q5504368  id(s):  [u'112257']
PIRATE  might already exist in wikidata:  Q7197780  id(s):  [u'99450']
PRINCESS LOUISE  might already exist in wikidata:  Q7244678  id(s):  [u'100200', u'100335']
VICTORIA  might already exist in wikidata:  Q33036228  id(s):  [u'99360', u'100002', u'100082']
SURPRISE  might already exist in wikidata:  Q7646578  id(s):  [u'99182']
ECLIPSE  might already exist in wikidata:  Q5632255  id(s):  [u'100171', u'119613']
AURORA  might already exist in wikidata:  Q33036406  id(s):  [u'124214']
ALBION  might already exist in wikidata:  Q4712494  id(s):  [u'99965', u'116048', u'152154', u'160219']
CALEDONIA  might already exist in wikidata:  Q12305045  id(s):  [u'101006', u'101119']
COLUMBIA  might already exist in wikidata:  Q16958911  id(s):  [u'99455', u'101061']
NAUTILUS  might already exist in wikidata:  Q59223154  id(s):  [u'99930']
ALERT  might already exist in wikidata:  Q22954034  id(s):  [u'99999', u'100353', u'100735', u'152195', u'182656']
ADMIRAL  might already exist in wikidata:  Q83627522  id(s):  [u'99350', u'100163']
ATLAS  might already exist in wikidata:  Q83628475  id(s):  [u'132014', u'136739', u'152940']
JOHN  might already exist in wikidata:  Q83632245  id(s):  [u'112089', u'136697', u'136698', u'182685']
JUPITER  might already exist in wikidata:  Q6314577  id(s):  [u'101781', u'112083']
JOHN BARRY  might already exist in wikidata:  Q6220896  id(s):  [u'101343']
SEATON  might already exist in wikidata:  Q83650160  id(s):  [u'99337', u'99355', u'131967']
LAMMERMUIR  might already exist in wikidata:  Q6482095  id(s):  [u'99198']
LAMMERMUIR  might already exist in wikidata:  Q6482093  id(s):  [u'99198']
BONITA  might already exist in wikidata:  Q84939486  id(s):  [u'100086']
VIOLET  might already exist in wikidata:  Q52375470  id(s):  [u'99711', u'99993', u'136378']
HERO  might already exist in wikidata:  Q5742619  id(s):  [u'99449', u'99530', u'100063', u'101543', u'110820', u'118963']
HERCULES  might already exist in wikidata:  Q5736411  id(s):  [u'110963']
HERCULES  might already exist in wikidata:  Q5736409  id(s):  [u'110963']
HECTOR  might already exist in wikidata:  Q5696566  id(s):  [u'152958']
EXPLORER  might already exist in wikidata:  Q83646083  id(s):  [u'100665']
TRITON  might already exist in wikidata:  Q83648399  id(s):  [u'100709']
TRITON  might already exist in wikidata:  Q52380920  id(s):  [u'100709']
LUNA  might already exist in wikidata:  Q6703505  id(s):  [u'99356']
LOCH ARD  might already exist in wikidata:  Q6664871  id(s):  [u'99100', u'99843']
TAURUS  might already exist in wikidata:  Q83649413  id(s):  [u'99334']
HOPE  might already exist in wikidata:  Q5899053  id(s):  [u'100061', u'100193', u'100339', u'113003', u'119325']
HOLLAND III  might already exist in wikidata:  Q5880984  id(s):  [u'99646']
LEANDER  might already exist in wikidata:  Q5972172  id(s):  [u'118846']
SARAH  might already exist in wikidata:  Q52507917  id(s):  [u'100012', u'100246', u'100775', u'110889']
HANNIBAL  might already exist in wikidata:  Q5649149  id(s):  [u'100101']
ISABELLA  might already exist in wikidata:  Q6077914  id(s):  [u'99493', u'99503', u'100827', u'112255', u'137033', u'182686']
HOPE  might already exist in wikidata:  Q5899122  id(s):  [u'100061', u'100193', u'100339', u'113003', u'119325']
PRINCE OF WALES  might already exist in wikidata:  Q7244375  id(s):  [u'99339', u'100070']
SALAMANDER  might already exist in wikidata:  Q7403548  id(s):  [u'100127']
KITTY  might already exist in wikidata:  Q6418502  id(s):  [u'100285']
ENTERPRISE  might already exist in wikidata:  Q17005231  id(s):  [u'100105', u'101140']
MARY ANN  might already exist in wikidata:  Q6778842  id(s):  [u'100682', u'112583', u'112594']
ROBERT  might already exist in wikidata:  Q21012606  id(s):  [u'152917']
ALEXANDER  might already exist in wikidata:  Q21469564  id(s):  [u'99430', u'99492', u'113006', u'113007', u'130502', u'152938']
BRITANNIA  might already exist in wikidata:  Q28136898  id(s):  [u'99926', u'129842', u'182663']
BRITANNIA  might already exist in wikidata:  Q28136897  id(s):  [u'99926', u'129842', u'182663']
AUSTRAL  might already exist in wikidata:  Q83650221  id(s):  [u'99556']
MANCHESTER  might already exist in wikidata:  Q6747253  id(s):  [u'152161']
ICICLE  might already exist in wikidata:  Q5986460  id(s):  [u'100467']
INCONSTANT  might already exist in wikidata:  Q6015224  id(s):  [u'100810']
INISHTRAHULL  might already exist in wikidata:  Q6034062  id(s):  [u'99114']
MARGARET  might already exist in wikidata:  Q6759126  id(s):  [u'100681', u'152962', u'152963', u'152964']
IRIS  might already exist in wikidata:  Q6070116  id(s):  [u'100035', u'101029', u'101634']
ISLANDER  might already exist in wikidata:  Q6083642  id(s):  [u'101732']
ISLANDER  might already exist in wikidata:  Q6083640  id(s):  [u'101732']
MINERVA  might already exist in wikidata:  Q6864476  id(s):  [u'99924', u'100009', u'112079', u'128150', u'152948']
MIZPAH  might already exist in wikidata:  Q6884719  id(s):  [u'100272']
MESSENGER  might already exist in wikidata:  Q6821879  id(s):  [u'99507']
ABEL TASMAN  might already exist in wikidata:  Q20723138  id(s):  [u'101577']
NILE  might already exist in wikidata:  Q7036947  id(s):  [u'152171']
NORTH STAR  might already exist in wikidata:  Q7056837  id(s):  [u'99612', u'100080', u'100804', u'101154']
OCEAN  might already exist in wikidata:  Q7075914  id(s):  [u'99725', u'133752']
OCEAN  might already exist in wikidata:  Q7075915  id(s):  [u'99725', u'133752']
OCEAN  might already exist in wikidata:  Q7075913  id(s):  [u'99725', u'133752']
OCEAN  might already exist in wikidata:  Q7075917  id(s):  [u'99725', u'133752']
DIAMOND  might already exist in wikidata:  Q28457982  id(s):  [u'152186', u'152196']
OTHELLO  might already exist in wikidata:  Q30601027  id(s):  [u'101776']
OTHELLO  might already exist in wikidata:  Q30601045  id(s):  [u'101776']
PRINCESS ROYAL  might already exist in wikidata:  Q30600925  id(s):  [u'99207', u'99515', u'100095', u'100344', u'100404', u'101599']
ESTHER  might already exist in wikidata:  Q30599108  id(s):  [u'99831']
ATLANTIC  might already exist in wikidata:  Q756258  id(s):  [u'100765']
SPARTA  might already exist in wikidata:  Q4430688  id(s):  [u'101255']
PERICLES  might already exist in wikidata:  Q7168402  id(s):  [u'99418']
ELVIRA  might already exist in wikidata:  Q52349273  id(s):  [u'100228']
EMERALD  might already exist in wikidata:  Q83652448  id(s):  [u'100850']
VIKING  might already exist in wikidata:  Q540589  id(s):  [u'119840']
SPRING  might already exist in wikidata:  Q52326922  id(s):  [u'152193']
PHOENIX  might already exist in wikidata:  Q7186752  id(s):  [u'100823', u'152946']
PIONEER  might already exist in wikidata:  Q7196627  id(s):  [u'100256']
QUEEN  might already exist in wikidata:  Q7270163  id(s):  [u'99755']
QUEEN  might already exist in wikidata:  Q7270160  id(s):  [u'99755']
PROVIDENCE  might already exist in wikidata:  Q7252374  id(s):  [u'182702']
PROVIDENCE  might already exist in wikidata:  Q7252375  id(s):  [u'182702']
PROVIDENCE  might already exist in wikidata:  Q7252376  id(s):  [u'182702']
PRINCESS ROYAL  might already exist in wikidata:  Q7244798  id(s):  [u'99207', u'99515', u'100095', u'100344', u'100404', u'101599']
QUEEN OF NATIONS  might already exist in wikidata:  Q7270620  id(s):  [u'101777']
CHANCELLOR  might already exist in wikidata:  Q5070768  id(s):  [u'100306', u'101095']
MAYFLOWER  might already exist in wikidata:  Q6797215  id(s):  [u'152971']
ROBIN HOOD  might already exist in wikidata:  Q7352496  id(s):  [u'100126']
RIVAL  might already exist in wikidata:  Q7336957  id(s):  [u'100789']
RESOLUTION  might already exist in wikidata:  Q7315682  id(s):  [u'99943', u'152167', u'182704', u'182705']
SAMSON  might already exist in wikidata:  Q7410353  id(s):  [u'99995', u'100659']
EUROPA  might already exist in wikidata:  Q1272879  id(s):  [u'99985']
TORNADO  might already exist in wikidata:  Q6149242  id(s):  [u'101690']
SIR LANCELOT  might already exist in wikidata:  Q7528235  id(s):  [u'99139']
RAINBOW  might already exist in wikidata:  Q7284566  id(s):  [u'101112', u'152168']
STORNOWAY  might already exist in wikidata:  Q7620312  id(s):  [u'100096']
STAR OF THE WEST  might already exist in wikidata:  Q7601279  id(s):  [u'100315']
STRATHCONA  might already exist in wikidata:  Q7622066  id(s):  [u'101032']
SURPRISE  might already exist in wikidata:  Q7646566  id(s):  [u'99182']
SURPRISE  might already exist in wikidata:  Q7646575  id(s):  [u'99182']
TRITON  might already exist in wikidata:  Q7844312  id(s):  [u'100709']
TRIUMPH  might already exist in wikidata:  Q7844488  id(s):  [u'99435', u'100755', u'152965']
TRITON  might already exist in wikidata:  Q2454311  id(s):  [u'100709']
BALMORAL  might already exist in wikidata:  Q805481  id(s):  [u'100884']
JURA  might already exist in wikidata:  Q52375597  id(s):  [u'101673']
VICTOR  might already exist in wikidata:  Q7925651  id(s):  [u'99744']
WATERLOO  might already exist in wikidata:  Q7974207  id(s):  [u'107620']
WILLIAM  might already exist in wikidata:  Q8003877  id(s):  [u'100759', u'152185', u'152222']
PACIFIC  might already exist in wikidata:  Q1814395  id(s):  [u'99485']
FORTUNE  might already exist in wikidata:  Q8564843  id(s):  [u'112095']
VICTORIA  might already exist in wikidata:  Q11987619  id(s):  [u'99360', u'100002', u'100082']
CHRISTINA  might already exist in wikidata:  Q72410412  id(s):  [u'99512']
ALEXANDER  might already exist in wikidata:  Q4718159  id(s):  [u'99430', u'99492', u'113006', u'113007', u'130502', u'152938']
JOHN WILLIAMS  might already exist in wikidata:  Q11706063  id(s):  [u'100164']
CLEOPATRA  might already exist in wikidata:  Q16038871  id(s):  [u'100741', u'182594']
ISABELLA  might already exist in wikidata:  Q16848663  id(s):  [u'99493', u'99503', u'100827', u'112255', u'137033', u'182686']
GLENTANNER  might already exist in wikidata:  Q16839307  id(s):  [u'112254', u'141867']
HERCULES  might already exist in wikidata:  Q10522326  id(s):  [u'110963']
AURORA  might already exist in wikidata:  Q16529963  id(s):  [u'124214']
GASCOGNE  might already exist in wikidata:  Q16635854  id(s):  [u'99177']
PEACOCK  might already exist in wikidata:  Q17016244  id(s):  [u'101699']
JAMES  might already exist in wikidata:  Q17151898  id(s):  [u'99954', u'100744']
GOSFORTH  might already exist in wikidata:  Q17110319  id(s):  [u'101610']
LIBERTY  might already exist in wikidata:  Q17508562  id(s):  [u'101819', u'136270', u'182689']
MYRTLE  might already exist in wikidata:  Q17512565  id(s):  [u'113004']
CLEOPATRA  might already exist in wikidata:  Q20036739  id(s):  [u'100741', u'182594']
ASIA  might already exist in wikidata:  Q20036690  id(s):  [u'99945']
NEPTUNE  might already exist in wikidata:  Q20746266  id(s):  [u'99346', u'110964', u'152955']
PRINCE OF WALES  might already exist in wikidata:  Q20746285  id(s):  [u'99339', u'100070']
SWALLOW  might already exist in wikidata:  Q20714214  id(s):  [u'101110', u'101702']
HENRY  might already exist in wikidata:  Q23581757  id(s):  [u'100818']
RAINBOW  might already exist in wikidata:  Q17515188  id(s):  [u'101112', u'152168']
DART  might already exist in wikidata:  Q20639015  id(s):  [u'100067']
CALEDONIA  might already exist in wikidata:  Q20642173  id(s):  [u'101006', u'101119']
EARL GREY  might already exist in wikidata:  Q20127866  id(s):  [u'100699']
PHOENIX  might already exist in wikidata:  Q18750411  id(s):  [u'100823', u'152946']
EXPLORER  might already exist in wikidata:  Q18705700  id(s):  [u'100665']
PRINCESS ROYAL  might already exist in wikidata:  Q18750439  id(s):  [u'99207', u'99515', u'100095', u'100344', u'100404', u'101599']
CASTLE FORBES  might already exist in wikidata:  Q20870314  id(s):  [u'110967']
NEPTUNE  might already exist in wikidata:  Q20870410  id(s):  [u'99346', u'110964', u'152955']
NEPTUNE  might already exist in wikidata:  Q20870408  id(s):  [u'99346', u'110964', u'152955']
FANNY  might already exist in wikidata:  Q20870350  id(s):  [u'99722', u'137792']
FANNY  might already exist in wikidata:  Q20870348  id(s):  [u'99722', u'137792']
ELIZA  might already exist in wikidata:  Q20870339  id(s):  [u'99496', u'112582']
ELIZABETH  might already exist in wikidata:  Q20870340  id(s):  [u'99518', u'100029', u'100194', u'100715']
FORTH  might already exist in wikidata:  Q20870358  id(s):  [u'100830']
FORTH  might already exist in wikidata:  Q20870356  id(s):  [u'100830']
WATERLOO  might already exist in wikidata:  Q20870494  id(s):  [u'107620']
RECOVERY  might already exist in wikidata:  Q20870445  id(s):  [u'152192', u'182703']
RELIANCE  might already exist in wikidata:  Q20870449  id(s):  [u'99937']
EDWARD  might already exist in wikidata:  Q20870335  id(s):  [u'152152']
ELIZA  might already exist in wikidata:  Q20894567  id(s):  [u'99496', u'112582']
ELIZA  might already exist in wikidata:  Q20894568  id(s):  [u'99496', u'112582']
ELIZABETH  might already exist in wikidata:  Q20894570  id(s):  [u'99518', u'100029', u'100194', u'100715']
ELIZABETH  might already exist in wikidata:  Q20894571  id(s):  [u'99518', u'100029', u'100194', u'100715']
ELIZABETH  might already exist in wikidata:  Q20894569  id(s):  [u'99518', u'100029', u'100194', u'100715']
RAINBOW  might already exist in wikidata:  Q18922894  id(s):  [u'101112', u'152168']
EVA  might already exist in wikidata:  Q18149931  id(s):  [u'100266']
DISPATCH  might already exist in wikidata:  Q18149393  id(s):  [u'100270', u'100815']
SIROCCO  might already exist in wikidata:  Q20894608  id(s):  [u'99591']
TRITON  might already exist in wikidata:  Q21012608  id(s):  [u'100709']
LOTUS  might already exist in wikidata:  Q28220408  id(s):  [u'100855']
ALPHA  might already exist in wikidata:  Q28457964  id(s):  [u'99743', u'152225']
BRITANNIA  might already exist in wikidata:  Q28457872  id(s):  [u'99926', u'129842', u'182663']
HIBERNIA  might already exist in wikidata:  Q28220227  id(s):  [u'117483']
HIBERNIA  might already exist in wikidata:  Q28429897  id(s):  [u'117483']
ALDERNEY  might already exist in wikidata:  Q28457814  id(s):  [u'101695']
TARTAR  might already exist in wikidata:  Q28457568  id(s):  [u'100026', u'100327']
BONAVISTA  might already exist in wikidata:  Q28458009  id(s):  [u'101569']
WELCOME  might already exist in wikidata:  Q18156864  id(s):  [u'100688']
LYDIA  might already exist in wikidata:  Q18153894  id(s):  [u'99412', u'124011', u'136443']
HERCULES  might already exist in wikidata:  Q29653944  id(s):  [u'110963']
TYNE  might already exist in wikidata:  Q29625322  id(s):  [u'107621']
PHOENIX  might already exist in wikidata:  Q21469561  id(s):  [u'100823', u'152946']
ANN  might already exist in wikidata:  Q21540476  id(s):  [u'99487', u'100750', u'100782', u'136737', u'152957', u'182658']
GLENAVON  might already exist in wikidata:  Q21469600  id(s):  [u'99405']
ELIZA  might already exist in wikidata:  Q22001016  id(s):  [u'99496', u'112582']
ASIA  might already exist in wikidata:  Q21999972  id(s):  [u'99945']
VICTORIA  might already exist in wikidata:  Q25927672  id(s):  [u'99360', u'100002', u'100082']
MARS  might already exist in wikidata:  Q42352294  id(s):  [u'99739', u'129273']
ALBION  might already exist in wikidata:  Q42886722  id(s):  [u'99965', u'116048', u'152154', u'160219']
ALBION  might already exist in wikidata:  Q42886723  id(s):  [u'99965', u'116048', u'152154', u'160219']
ALBION  might already exist in wikidata:  Q42886726  id(s):  [u'99965', u'116048', u'152154', u'160219']
ALBION  might already exist in wikidata:  Q42886725  id(s):  [u'99965', u'116048', u'152154', u'160219']
CERES  might already exist in wikidata:  Q42886762  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
RUBY  might already exist in wikidata:  Q42886744  id(s):  [u'100834', u'135827']
RICHMOND  might already exist in wikidata:  Q42886742  id(s):  [u'100188']
ALFRED  might already exist in wikidata:  Q42886752  id(s):  [u'108151', u'136245']
ALFRED  might already exist in wikidata:  Q42886753  id(s):  [u'108151', u'136245']
ELIZA  might already exist in wikidata:  Q42886735  id(s):  [u'99496', u'112582']
AMELIA  might already exist in wikidata:  Q42886739  id(s):  [u'100081', u'152184']
FAME  might already exist in wikidata:  Q42886775  id(s):  [u'99328', u'137183', u'182679']
FAME  might already exist in wikidata:  Q42886777  id(s):  [u'99328', u'137183', u'182679']
CHARLOTTE  might already exist in wikidata:  Q42886759  id(s):  [u'100713', u'182664']
EXPERIMENT  might already exist in wikidata:  Q42886774  id(s):  [u'182677']
EXPERIMENT  might already exist in wikidata:  Q42886773  id(s):  [u'182677']
PERSEVERANCE  might already exist in wikidata:  Q42886730  id(s):  [u'100727']
PERSEVERANCE  might already exist in wikidata:  Q42886728  id(s):  [u'100727']
ADAMANT  might already exist in wikidata:  Q42886748  id(s):  [u'135655']
CALEDONIAN  might already exist in wikidata:  Q42886778  id(s):  [u'99962']
ALEXANDER  might already exist in wikidata:  Q30598154  id(s):  [u'99430', u'99492', u'113006', u'113007', u'130502', u'152938']
HERALD  might already exist in wikidata:  Q30597377  id(s):  [u'100828', u'152959']
MARTHA  might already exist in wikidata:  Q42886782  id(s):  [u'182694']
MARTHA  might already exist in wikidata:  Q42886784  id(s):  [u'182694']
ACTIVE  might already exist in wikidata:  Q42886794  id(s):  [u'108152', u'182654', u'182655']
FAME  might already exist in wikidata:  Q42886781  id(s):  [u'99328', u'137183', u'182679']
PURSUIT  might already exist in wikidata:  Q42886807  id(s):  [u'99447', u'99458', u'99484']
BETSY  might already exist in wikidata:  Q42886787  id(s):  [u'100721', u'100747', u'110965']
TIMANDRA  might already exist in wikidata:  Q42886800  id(s):  [u'135916']
HESPERUS  might already exist in wikidata:  Q30602693  id(s):  [u'101761']
OCEAN  might already exist in wikidata:  Q30607532  id(s):  [u'99725', u'133752']
MARINER  might already exist in wikidata:  Q30603222  id(s):  [u'101811']
ORIENT  might already exist in wikidata:  Q30602839  id(s):  [u'99359', u'110173']
DIANA  might already exist in wikidata:  Q30608397  id(s):  [u'182669']
COMET  might already exist in wikidata:  Q30611775  id(s):  [u'136803']
KITTY  might already exist in wikidata:  Q30598587  id(s):  [u'100285']
BRITANNIA  might already exist in wikidata:  Q30601435  id(s):  [u'99926', u'129842', u'182663']
DIADEM  might already exist in wikidata:  Q30603351  id(s):  [u'99452', u'152188']
PRINCE OF WALES  might already exist in wikidata:  Q22294424  id(s):  [u'99339', u'100070']
PRINCESS ROYAL  might already exist in wikidata:  Q22294432  id(s):  [u'99207', u'99515', u'100095', u'100344', u'100404', u'101599']
WAVE  might already exist in wikidata:  Q22570359  id(s):  [u'100039', u'100707']
TARANSAY  might already exist in wikidata:  Q22570269  id(s):  [u'101442']
LAPWING  might already exist in wikidata:  Q22293759  id(s):  [u'100281']
LAPWING  might already exist in wikidata:  Q22293772  id(s):  [u'100281']
LAPWING  might already exist in wikidata:  Q22293780  id(s):  [u'100281']
LAPWING  might already exist in wikidata:  Q22293787  id(s):  [u'100281']
WINDSOR CASTLE  might already exist in wikidata:  Q19563538  id(s):  [u'99596', u'101060']
ATLAS  might already exist in wikidata:  Q52316199  id(s):  [u'132014', u'136739', u'152940']
ARCHIMEDES  might already exist in wikidata:  Q52289831  id(s):  [u'100867']
FALCON  might already exist in wikidata:  Q52316840  id(s):  [u'99489', u'100010', u'100795']
NAUTILUS  might already exist in wikidata:  Q52316655  id(s):  [u'99930']
QUEEN  might already exist in wikidata:  Q42886810  id(s):  [u'99755']
ALBION  might already exist in wikidata:  Q42896511  id(s):  [u'99965', u'116048', u'152154', u'160219']
HIND  might already exist in wikidata:  Q42886848  id(s):  [u'101810']
DIAMOND  might already exist in wikidata:  Q42886821  id(s):  [u'152186', u'152196']
DOROTHY  might already exist in wikidata:  Q42886815  id(s):  [u'100120']
PRINCESS ROYAL  might already exist in wikidata:  Q42896519  id(s):  [u'99207', u'99515', u'100095', u'100344', u'100404', u'101599']
NANCY  might already exist in wikidata:  Q42886827  id(s):  [u'152178', u'152179']
ELIZABETH  might already exist in wikidata:  Q42886833  id(s):  [u'99518', u'100029', u'100194', u'100715']
AMELIA  might already exist in wikidata:  Q42896505  id(s):  [u'100081', u'152184']
DIANA  might already exist in wikidata:  Q42886819  id(s):  [u'182669']
HARMONY  might already exist in wikidata:  Q42886844  id(s):  [u'99959', u'99984', u'100011', u'140144', u'152164']
HOPE  might already exist in wikidata:  Q42886851  id(s):  [u'100061', u'100193', u'100339', u'113003', u'119325']
HOPE  might already exist in wikidata:  Q42886852  id(s):  [u'100061', u'100193', u'100339', u'113003', u'119325']
PEGGY  might already exist in wikidata:  Q42886813  id(s):  [u'99532', u'101131', u'152198', u'152214', u'182700', u'182701']
HERCULES  might already exist in wikidata:  Q52295217  id(s):  [u'110963']
ELIZABETH  might already exist in wikidata:  Q42896553  id(s):  [u'99518', u'100029', u'100194', u'100715']
EXPERIMENT  might already exist in wikidata:  Q42896520  id(s):  [u'182677']
ANN  might already exist in wikidata:  Q43259694  id(s):  [u'99487', u'100750', u'100782', u'136737', u'152957', u'182658']
OLIVER CROMWELL  might already exist in wikidata:  Q45770935  id(s):  [u'99352']
TIMANDRA  might already exist in wikidata:  Q42896533  id(s):  [u'135916']
PLOVER  might already exist in wikidata:  Q42896562  id(s):  [u'101700']
CALEDONIAN  might already exist in wikidata:  Q42896523  id(s):  [u'99962']
ALNWICK CASTLE  might already exist in wikidata:  Q43259684  id(s):  [u'100054']
EARL OF ZETLAND  might already exist in wikidata:  Q52295387  id(s):  [u'101481']
TRITON  might already exist in wikidata:  Q52320779  id(s):  [u'100709']
IRIS  might already exist in wikidata:  Q47005020  id(s):  [u'100035', u'101029', u'101634']
LATONA  might already exist in wikidata:  Q47005019  id(s):  [u'100783']
ENDEAVOUR  might already exist in wikidata:  Q52321459  id(s):  [u'137029']
JUPITER  might already exist in wikidata:  Q52321425  id(s):  [u'101781', u'112083']
PHOENIX  might already exist in wikidata:  Q52329433  id(s):  [u'100823', u'152946']
CHARLOTTE  might already exist in wikidata:  Q52329217  id(s):  [u'100713', u'182664']
VICTORIA  might already exist in wikidata:  Q52322740  id(s):  [u'99360', u'100002', u'100082']
STAR  might already exist in wikidata:  Q52322847  id(s):  [u'99330', u'99476', u'100781', u'182707', u'182708']
DART  might already exist in wikidata:  Q47462503  id(s):  [u'100067']
MINERVA  might already exist in wikidata:  Q47462495  id(s):  [u'99924', u'100009', u'112079', u'128150', u'152948']
ASIA  might already exist in wikidata:  Q47462524  id(s):  [u'99945']
MONARCH  might already exist in wikidata:  Q47462513  id(s):  [u'99438']
EAGLE  might already exist in wikidata:  Q52323257  id(s):  [u'100761', u'135656']
ADMIRAL  might already exist in wikidata:  Q52322924  id(s):  [u'99350', u'100163']
STEPHEN BROWN  might already exist in wikidata:  Q52296650  id(s):  [u'101564']
SEA HORSE  might already exist in wikidata:  Q52296562  id(s):  [u'99688', u'100807']
BALLARAT  might already exist in wikidata:  Q805143  id(s):  [u'99548']
COLUMBIA  might already exist in wikidata:  Q48798816  id(s):  [u'99455', u'101061']
ACTIVE  might already exist in wikidata:  Q48740233  id(s):  [u'108152', u'182654', u'182655']
SMYRNA  might already exist in wikidata:  Q52325527  id(s):  [u'99417']
GAZELLE  might already exist in wikidata:  Q52325937  id(s):  [u'100021', u'106351']
EAGLE  might already exist in wikidata:  Q52326216  id(s):  [u'100761', u'135656']
GASCOGNE  might already exist in wikidata:  Q52326466  id(s):  [u'99177']
PEGASUS  might already exist in wikidata:  Q52336507  id(s):  [u'100142']
AURORA  might already exist in wikidata:  Q52336955  id(s):  [u'124214']
JOHANNA  might already exist in wikidata:  Q52311290  id(s):  [u'137031']
SHEARWATER  might already exist in wikidata:  Q52311625  id(s):  [u'101653']
ORIOLE  might already exist in wikidata:  Q52334870  id(s):  [u'99054', u'99309']
SWIFT  might already exist in wikidata:  Q52335019  id(s):  [u'99448', u'100060', u'101144', u'101703', u'101812']
NAUTILUS  might already exist in wikidata:  Q3873387  id(s):  [u'99930']
VENUS  might already exist in wikidata:  Q52314286  id(s):  [u'99745', u'99778', u'107410', u'111040']
L'ESPOIR  might already exist in wikidata:  Q52314220  id(s):  [u'182688']
PHOENIX  might already exist in wikidata:  Q52337689  id(s):  [u'100823', u'152946']
EXPRESS  might already exist in wikidata:  Q52326718  id(s):  [u'99516']
VENUS  might already exist in wikidata:  Q52338878  id(s):  [u'99745', u'99778', u'107410', u'111040']
MARY  might already exist in wikidata:  Q52339252  id(s):  [u'99520', u'99952', u'100135', u'100248', u'100742', u'112081', u'130487', u'136287']
COMMODORE  might already exist in wikidata:  Q52339273  id(s):  [u'99704', u'99998', u'119841']
TORNADO  might already exist in wikidata:  Q52314737  id(s):  [u'101690']
VICTORY  might already exist in wikidata:  Q18359013  id(s):  [u'99313', u'99740', u'101801']
MATCHLESS  might already exist in wikidata:  Q18357893  id(s):  [u'100077', u'100770']
AURORA  might already exist in wikidata:  Q52351148  id(s):  [u'124214']
URANUS  might already exist in wikidata:  Q52340408  id(s):  [u'100643']
MORNING STAR  might already exist in wikidata:  Q52336202  id(s):  [u'99676', u'99776', u'100275']
ALBION  might already exist in wikidata:  Q4712495  id(s):  [u'99965', u'116048', u'152154', u'160219']
UNITY  might already exist in wikidata:  Q52512510  id(s):  [u'99736']
CONCORD  might already exist in wikidata:  Q52341233  id(s):  [u'99497', u'112256']
SUNRISE  might already exist in wikidata:  Q52341345  id(s):  [u'99625']
MERCURY  might already exist in wikidata:  Q52342606  id(s):  [u'99437', u'99500', u'99597', u'100812']
PAUL JONES  might already exist in wikidata:  Q7151622  id(s):  [u'99971']
MATILDA  might already exist in wikidata:  Q6787489  id(s):  [u'99976']
TAURUS  might already exist in wikidata:  Q52351473  id(s):  [u'99334']
RESOLUTE  might already exist in wikidata:  Q52351438  id(s):  [u'99594', u'101734']
JUPITER  might already exist in wikidata:  Q52510496  id(s):  [u'101781', u'112083']
AURORA  might already exist in wikidata:  Q52343865  id(s):  [u'124214']
FALCON  might already exist in wikidata:  Q52343741  id(s):  [u'99489', u'100010', u'100795']
TYPHOON  might already exist in wikidata:  Q52378160  id(s):  [u'100483']
CRUSADER  might already exist in wikidata:  Q52344251  id(s):  [u'100025']
RESEARCH  might already exist in wikidata:  Q52512250  id(s):  [u'99734']
SWALLOW  might already exist in wikidata:  Q52344384  id(s):  [u'101110', u'101702']
FREYA  might already exist in wikidata:  Q83626632  id(s):  [u'101091']
AURORA  might already exist in wikidata:  Q53740637  id(s):  [u'124214']
CONFIDENCE  might already exist in wikidata:  Q52353994  id(s):  [u'99457']
TRITON  might already exist in wikidata:  Q52379256  id(s):  [u'100709']
CERES  might already exist in wikidata:  Q83639122  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
PEGASUS  might already exist in wikidata:  Q83640329  id(s):  [u'100142']
CLOUD  might already exist in wikidata:  Q52379667  id(s):  [u'99892']
CHESTNUT  might already exist in wikidata:  Q52379613  id(s):  [u'100417']
JUPITER  might already exist in wikidata:  Q52346241  id(s):  [u'101781', u'112083']
VICTORIA  might already exist in wikidata:  Q52354584  id(s):  [u'99360', u'100002', u'100082']
CONTENDER  might already exist in wikidata:  Q52346915  id(s):  [u'101448']
SCHIEHALLION  might already exist in wikidata:  Q52346850  id(s):  [u'99702', u'99879']
VESTA  might already exist in wikidata:  Q52346927  id(s):  [u'99456']
LORD MELVILLE  might already exist in wikidata:  Q55621294  id(s):  [u'182691']
DOUGLAS  might already exist in wikidata:  Q62962724  id(s):  [u'100165', u'100860', u'100900', u'112956']
LIBERTY  might already exist in wikidata:  Q52354840  id(s):  [u'101819', u'136270', u'182689']
DAPHNE  might already exist in wikidata:  Q52354966  id(s):  [u'152226']
RADIANT  might already exist in wikidata:  Q52380235  id(s):  [u'99960']
CALYPSO  might already exist in wikidata:  Q52375214  id(s):  [u'99685', u'100204']
CERES  might already exist in wikidata:  Q65075171  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
CERES  might already exist in wikidata:  Q65075172  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
CERES  might already exist in wikidata:  Q65075233  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
CERES  might already exist in wikidata:  Q65075662  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
CERES  might already exist in wikidata:  Q65082574  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
ALERT  might already exist in wikidata:  Q52375999  id(s):  [u'99999', u'100353', u'100735', u'152195', u'182656']
TAURUS  might already exist in wikidata:  Q52376193  id(s):  [u'99334']
TRITON  might already exist in wikidata:  Q56274257  id(s):  [u'100709']
SAMUEL PLIMSOLL  might already exist in wikidata:  Q56816041  id(s):  [u'99411']
ABERDEEN  might already exist in wikidata:  Q52507806  id(s):  [u'100851', u'182651']
JUPITER  might already exist in wikidata:  Q52507574  id(s):  [u'101781', u'112083']
BONITA  might already exist in wikidata:  Q57559511  id(s):  [u'100086']
MARINER  might already exist in wikidata:  Q60004538  id(s):  [u'101811']
PATRIOT  might already exist in wikidata:  Q60332077  id(s):  [u'99466', u'137754']
HALO  might already exist in wikidata:  Q60968970  id(s):  [u'100463']
RECOVERY  might already exist in wikidata:  Q60762236  id(s):  [u'152192', u'182703']
BRILLIANT  might already exist in wikidata:  Q81462523  id(s):  [u'99544', u'99607', u'99928', u'152182']
ALBUERA  might already exist in wikidata:  Q83448360  id(s):  [u'100692']
GLORIA  might already exist in wikidata:  Q84225955  id(s):  [u'101133']
CHALLENGE  might already exist in wikidata:  Q84228528  id(s):  [u'100551']
PIONEER  might already exist in wikidata:  Q84256612  id(s):  [u'100256']
VICTORIA  might already exist in wikidata:  Q84256927  id(s):  [u'99360', u'100002', u'100082']
TUSKER  might already exist in wikidata:  Q84256799  id(s):  [u'100664']
THETIS  might already exist in wikidata:  Q84256910  id(s):  [u'100749', u'182710']
BEN WYVIS  might already exist in wikidata:  Q84253974  id(s):  [u'101039']
LOTUS  might already exist in wikidata:  Q84228662  id(s):  [u'100855']
JACK  might already exist in wikidata:  Q84228741  id(s):  [u'112097']
PHOENIX  might already exist in wikidata:  Q84228839  id(s):  [u'100823', u'152946']
IRIS  might already exist in wikidata:  Q84228794  id(s):  [u'100035', u'101029', u'101634']
SIROCCO  might already exist in wikidata:  Q84257243  id(s):  [u'99591']
SEA STAR  might already exist in wikidata:  Q84254346  id(s):  [u'100117']
GERDA  might already exist in wikidata:  Q84254398  id(s):  [u'99727']
HORIZON  might already exist in wikidata:  Q84260481  id(s):  [u'100460']
FALMOUTH  might already exist in wikidata:  Q84260548  id(s):  [u'99797']
MOUNT EVEREST  might already exist in wikidata:  Q84260471  id(s):  [u'99225']
GLADIATOR  might already exist in wikidata:  Q84254613  id(s):  [u'99365']
NORTH STAR  might already exist in wikidata:  Q84254624  id(s):  [u'99612', u'100080', u'100804', u'101154']
UMGENI  might already exist in wikidata:  Q84252354  id(s):  [u'111113']
VISITOR  might already exist in wikidata:  Q84260697  id(s):  [u'99975']
VICTORIA  might already exist in wikidata:  Q84257651  id(s):  [u'99360', u'100002', u'100082']
SARAH  might already exist in wikidata:  Q84257754  id(s):  [u'100012', u'100246', u'100775', u'110889']
BEN NEVIS  might already exist in wikidata:  Q84254798  id(s):  [u'100876']
FLORA  might already exist in wikidata:  Q84252575  id(s):  [u'100037', u'100710', u'110885']
POSEIDON  might already exist in wikidata:  Q84257874  id(s):  [u'100410']
HARMONY  might already exist in wikidata:  Q84254909  id(s):  [u'99959', u'99984', u'100011', u'140144', u'152164']
SINGAPORE  might already exist in wikidata:  Q84264331  id(s):  [u'99483']
NELSON  might already exist in wikidata:  Q84264523  id(s):  [u'152212']
NATAL  might already exist in wikidata:  Q84264527  id(s):  [u'100211']
ULYSSES  might already exist in wikidata:  Q84255057  id(s):  [u'108495']
GRETA  might already exist in wikidata:  Q84261094  id(s):  [u'99697', u'99749']
FREESIA  might already exist in wikidata:  Q84255095  id(s):  [u'101443']
ATLAS  might already exist in wikidata:  Q84252950  id(s):  [u'132014', u'136739', u'152940']
GLADIATOR  might already exist in wikidata:  Q84261164  id(s):  [u'99365']
EVA  might already exist in wikidata:  Q84253167  id(s):  [u'100266']
SOPHIA  might already exist in wikidata:  Q84255493  id(s):  [u'99364', u'99478', u'99950', u'135729']
ATLAS  might already exist in wikidata:  Q84253377  id(s):  [u'132014', u'136739', u'152940']
PERA  might already exist in wikidata:  Q84258401  id(s):  [u'100058']
RED  might already exist in wikidata:  Q84253449  id(s):  [u'99706']
CHARLOTTE  might already exist in wikidata:  Q84265057  id(s):  [u'100713', u'182664']
GRATEFUL  might already exist in wikidata:  Q84255547  id(s):  [u'99731']
FORTUNA  might already exist in wikidata:  Q84258629  id(s):  [u'99523', u'182682']
WILLIAM  might already exist in wikidata:  Q84261680  id(s):  [u'100759', u'152185', u'152222']
THOMAS SUTTON  might already exist in wikidata:  Q84711492  id(s):  [u'100438']
HALCYON  might already exist in wikidata:  Q84711562  id(s):  [u'117807']
VICTOR  might already exist in wikidata:  Q84261945  id(s):  [u'99744']
TORNADO  might already exist in wikidata:  Q84259921  id(s):  [u'101690']
AZALEA  might already exist in wikidata:  Q84259991  id(s):  [u'101665']
RIVER DEE  might already exist in wikidata:  Q84711635  id(s):  [u'99052']
NAUTILUS  might already exist in wikidata:  Q84711620  id(s):  [u'99930']
SOLA  might already exist in wikidata:  Q84711716  id(s):  [u'99907']
CROMARTY FIRTH  might already exist in wikidata:  Q84711711  id(s):  [u'99121']
INCHGARTH  might already exist in wikidata:  Q84711631  id(s):  [u'100447']
GLEN TANAR  might already exist in wikidata:  Q84711638  id(s):  [u'100240', u'101182']
CALDARE  might already exist in wikidata:  Q84711658  id(s):  [u'99091']
COPENHAGEN  might already exist in wikidata:  Q84262125  id(s):  [u'99284']
GLORY  might already exist in wikidata:  Q84265508  id(s):  [u'100776']
ERATO  might already exist in wikidata:  Q84262213  id(s):  [u'99914']
JERSEY  might already exist in wikidata:  Q85977728  id(s):  [u'101683']
WILLIAM HANNAM  might already exist in wikidata:  Q84711835  id(s):  [u'99901']
KINI  might already exist in wikidata:  Q84711779  id(s):  [u'99103']
ROVER  might already exist in wikidata:  Q84265691  id(s):  [u'99561', u'100027', u'100832']
ELIZA  might already exist in wikidata:  Q85977952  id(s):  [u'99496', u'112582']
SUPERMAN  might already exist in wikidata:  Q84712025  id(s):  [u'100660']
VIKING  might already exist in wikidata:  Q84711989  id(s):  [u'119840']
ALBATROSS  might already exist in wikidata:  Q84712089  id(s):  [u'99315', u'100338']
JASON  might already exist in wikidata:  Q84265866  id(s):  [u'99381', u'152156', u'152162']
SUNRISE  might already exist in wikidata:  Q84260255  id(s):  [u'99625']
LETITIA  might already exist in wikidata:  Q84712209  id(s):  [u'101606']
MORAY FIRTH  might already exist in wikidata:  Q84712242  id(s):  [u'99088', u'99171']
PLANTER  might already exist in wikidata:  Q84712251  id(s):  [u'100701']
HALCYON  might already exist in wikidata:  Q85978778  id(s):  [u'117807']
SOPHIA  might already exist in wikidata:  Q84262471  id(s):  [u'99364', u'99478', u'99950', u'135729']
ALPHA  might already exist in wikidata:  Q85979024  id(s):  [u'99743', u'152225']
FOREMOST 45  might already exist in wikidata:  Q84712363  id(s):  [u'100525']
ELLA  might already exist in wikidata:  Q84266157  id(s):  [u'99629', u'100322']
FREYA  might already exist in wikidata:  Q84266080  id(s):  [u'101091']
MARINER  might already exist in wikidata:  Q85988335  id(s):  [u'101811']
FRIENDSHIP  might already exist in wikidata:  Q85988592  id(s):  [u'112257']
EDENWOOD  might already exist in wikidata:  Q84712510  id(s):  [u'101503']
QUEEN  might already exist in wikidata:  Q85989082  id(s):  [u'99755']
PEARL  might already exist in wikidata:  Q84709444  id(s):  [u'109250']
WIZARD  might already exist in wikidata:  Q84709451  id(s):  [u'100075']
CLEOPATRA  might already exist in wikidata:  Q84709420  id(s):  [u'100741', u'182594']
ECLIPSE  might already exist in wikidata:  Q84709461  id(s):  [u'100171', u'119613']
SUNRISE  might already exist in wikidata:  Q84709530  id(s):  [u'99625']
AMBASSADOR  might already exist in wikidata:  Q84712710  id(s):  [u'100297']
SIROCCO  might already exist in wikidata:  Q85980429  id(s):  [u'99591']
AURORA  might already exist in wikidata:  Q84709755  id(s):  [u'124214']
DIAMOND  might already exist in wikidata:  Q84709557  id(s):  [u'152186', u'152196']
PEGASUS  might already exist in wikidata:  Q84709598  id(s):  [u'100142']
CALYPSO  might already exist in wikidata:  Q84709613  id(s):  [u'99685', u'100204']
SARAH  might already exist in wikidata:  Q84709696  id(s):  [u'100012', u'100246', u'100775', u'110889']
ERATO  might already exist in wikidata:  Q86062060  id(s):  [u'99914']
TRITON  might already exist in wikidata:  Q85992141  id(s):  [u'100709']
LAVENDER  might already exist in wikidata:  Q86062399  id(s):  [u'100589']
ATLAS  might already exist in wikidata:  Q84709989  id(s):  [u'132014', u'136739', u'152940']
MAJESTIC  might already exist in wikidata:  Q84709868  id(s):  [u'100697']
EMERALD  might already exist in wikidata:  Q84709785  id(s):  [u'100850']
HARLE  might already exist in wikidata:  Q84709902  id(s):  [u'99858']
LIBERTY  might already exist in wikidata:  Q84727048  id(s):  [u'101819', u'136270', u'182689']
SEA EAGLE  might already exist in wikidata:  Q84727164  id(s):  [u'99636']
MAGNOLIA  might already exist in wikidata:  Q86059923  id(s):  [u'99644']
COLUMBIA  might already exist in wikidata:  Q84727580  id(s):  [u'99455', u'101061']
ABERDEENSHIRE  might already exist in wikidata:  Q84727578  id(s):  [u'100825']
SAMSON  might already exist in wikidata:  Q84727200  id(s):  [u'99995', u'100659']
RUBISLAW  might already exist in wikidata:  Q84727610  id(s):  [u'101085', u'101092']
PRINCESS LOUISE  might already exist in wikidata:  Q84727605  id(s):  [u'100200', u'100335']
TAURUS  might already exist in wikidata:  Q85982076  id(s):  [u'99334']
ANN  might already exist in wikidata:  Q86083808  id(s):  [u'99487', u'100750', u'100782', u'136737', u'152957', u'182658']
VICTORIA  might already exist in wikidata:  Q84710213  id(s):  [u'99360', u'100002', u'100082']
BARBARA  might already exist in wikidata:  Q84710193  id(s):  [u'99939', u'100752']
UNICORN  might already exist in wikidata:  Q84710190  id(s):  [u'100787']
COMET  might already exist in wikidata:  Q84710262  id(s):  [u'136803']
QUEEN  might already exist in wikidata:  Q84710294  id(s):  [u'99755']
MARS  might already exist in wikidata:  Q84710289  id(s):  [u'99739', u'129273']
COLUMBIA  might already exist in wikidata:  Q84710385  id(s):  [u'99455', u'101061']
JESSIE WETHERLY  might already exist in wikidata:  Q84727687  id(s):  [u'101168']
AURORA  might already exist in wikidata:  Q84727667  id(s):  [u'124214']
MARIEN  might already exist in wikidata:  Q84727663  id(s):  [u'99723']
TETTENHALL  might already exist in wikidata:  Q84727662  id(s):  [u'99715']
LIBERTY  might already exist in wikidata:  Q86060381  id(s):  [u'101819', u'136270', u'182689']
STRATHBEG  might already exist in wikidata:  Q84727735  id(s):  [u'101115']
STRATHATHOLL  might already exist in wikidata:  Q84727811  id(s):  [u'101236']
HALLER  might already exist in wikidata:  Q84727717  id(s):  [u'99631']
EDENWOOD  might already exist in wikidata:  Q84727844  id(s):  [u'101503']
ATLANTIC  might already exist in wikidata:  Q84710526  id(s):  [u'100765']
PERA  might already exist in wikidata:  Q84710432  id(s):  [u'100058']
ADA  might already exist in wikidata:  Q84710567  id(s):  [u'100166']
ALBATROSS  might already exist in wikidata:  Q84710534  id(s):  [u'99315', u'100338']
COMMERCIAL  might already exist in wikidata:  Q84710420  id(s):  [u'152206']
CENTURY  might already exist in wikidata:  Q84710595  id(s):  [u'101571']
VIGILANT  might already exist in wikidata:  Q84710438  id(s):  [u'99423', u'100316']
GLENELG  might already exist in wikidata:  Q84710546  id(s):  [u'101742']
RADIANT  might already exist in wikidata:  Q84710425  id(s):  [u'99960']
RUBISLAW  might already exist in wikidata:  Q84710482  id(s):  [u'101085', u'101092']
LION  might already exist in wikidata:  Q86084391  id(s):  [u'100693', u'150276']
DEESIDE  might already exist in wikidata:  Q86084385  id(s):  [u'99290', u'100233', u'100308', u'150344']
DANESTON  might already exist in wikidata:  Q84727876  id(s):  [u'99870']
STRATHRYE  might already exist in wikidata:  Q84727881  id(s):  [u'101304']
SANSERIT  might already exist in wikidata:  Q84727930  id(s):  [u'100443']
WILLIAM STROUD  might already exist in wikidata:  Q84727874  id(s):  [u'100421']
BEN BREAC  might already exist in wikidata:  Q84727927  id(s):  [u'101314']
TRIUMPH  might already exist in wikidata:  Q86060835  id(s):  [u'99435', u'100755', u'152965']
TRITON  might already exist in wikidata:  Q86084638  id(s):  [u'100709']
PHOENIX  might already exist in wikidata:  Q86084710  id(s):  [u'100823', u'152946']
EXPLORER  might already exist in wikidata:  Q86084763  id(s):  [u'100665']
VICTOR  might already exist in wikidata:  Q86084630  id(s):  [u'99744']
BANGARTH  might already exist in wikidata:  Q84710810  id(s):  [u'100658']
VICTORIA  might already exist in wikidata:  Q84710784  id(s):  [u'99360', u'100002', u'100082']
GLORIA  might already exist in wikidata:  Q84710696  id(s):  [u'101133']
DOUGLAS  might already exist in wikidata:  Q84710718  id(s):  [u'100165', u'100860', u'100900', u'112956']
VESPER  might already exist in wikidata:  Q84710765  id(s):  [u'101762']
THAMES  might already exist in wikidata:  Q84710704  id(s):  [u'99538']
ABBEYDALE  might already exist in wikidata:  Q84710758  id(s):  [u'99759']
GRETA  might already exist in wikidata:  Q84710716  id(s):  [u'99697', u'99749']
LOCH EARN  might already exist in wikidata:  Q84710751  id(s):  [u'100340']
MARINER  might already exist in wikidata:  Q86060871  id(s):  [u'101811']
STRONSA FIRTH  might already exist in wikidata:  Q84728074  id(s):  [u'99063']
BALLARAT  might already exist in wikidata:  Q84728099  id(s):  [u'99548']
DRACO  might already exist in wikidata:  Q84728120  id(s):  [u'99610', u'101418']
WILLIAM HUMPHRIES  might already exist in wikidata:  Q84728066  id(s):  [u'99898']
NORTH SEA  might already exist in wikidata:  Q86084948  id(s):  [u'100923']
PROSPERITY  might already exist in wikidata:  Q86084887  id(s):  [u'101809']
IRIS  might already exist in wikidata:  Q85984413  id(s):  [u'100035', u'101029', u'101634']
STRATHGARRY  might already exist in wikidata:  Q84710843  id(s):  [u'101121', u'101422']
PELICAN I  might already exist in wikidata:  Q84710860  id(s):  [u'100366']
NOOGANA  might already exist in wikidata:  Q84711058  id(s):  [u'101276']
AVONWOOD  might already exist in wikidata:  Q84728281  id(s):  [u'101506']
ARAB  might already exist in wikidata:  Q84728317  id(s):  [u'119320']
BRAEMAR  might already exist in wikidata:  Q84728198  id(s):  [u'99082', u'99669', u'100756', u'100871']
BARBARA ROBB  might already exist in wikidata:  Q84728305  id(s):  [u'101450']
POSEIDON  might already exist in wikidata:  Q85985175  id(s):  [u'100410']
ERNA  might already exist in wikidata:  Q84728358  id(s):  [u'99871']
UGIEBANK  might already exist in wikidata:  Q84711140  id(s):  [u'101248']
VASCO DA GAMA  might already exist in wikidata:  Q84711097  id(s):  [u'100381']
NELSON  might already exist in wikidata:  Q86085382  id(s):  [u'152212']
GLADIATOR  might already exist in wikidata:  Q85974149  id(s):  [u'99365']
STRATHCLOVA  might already exist in wikidata:  Q84711304  id(s):  [u'101258', u'102126']
MARGARET  might already exist in wikidata:  Q84711386  id(s):  [u'100681', u'152962', u'152963', u'152964']
PRINCESS ALICE  might already exist in wikidata:  Q84711273  id(s):  [u'100416']
GEM  might already exist in wikidata:  Q86085555  id(s):  [u'100018', u'116009']
AMETHYST  might already exist in wikidata:  Q85974807  id(s):  [u'134243']
SMYRNA  might already exist in wikidata:  Q85986029  id(s):  [u'99417']
SPRING  might already exist in wikidata:  Q85985990  id(s):  [u'152193']
RANGER  might already exist in wikidata:  Q86722719  id(s):  [u'100687']
CERES  might already exist in wikidata:  Q86723268  id(s):  [u'99519', u'100005', u'100264', u'111116', u'152983', u'182668']
ALEXANDRA  might already exist in wikidata:  Q86723233  id(s):  [u'99742', u'152975']
CATHERINE  might already exist in wikidata:  Q86723245  id(s):  [u'99504', u'100001', u'113490']
MORNING STAR  might already exist in wikidata:  Q11344885  id(s):  [u'99676', u'99776', u'100275']
ELIZABETH  might already exist in wikidata:  Q20894544  id(s):  [u'99518', u'100029', u'100194', u'100715']
RAPID  might already exist in wikidata:  Q20642490  id(s):  [u'99486', u'100049']
DAISY  might already exist in wikidata:  Q86723344  id(s):  [u'99828']
ALBATROSS  might already exist in wikidata:  Q86723410  id(s):  [u'99315', u'100338']
SEA EAGLE  might already exist in wikidata:  Q85987169  id(s):  [u'99636']
FLORA  might already exist in wikidata:  Q86723493  id(s):  [u'100037', u'100710', u'110885']
HECTOR  might already exist in wikidata:  Q5696565  id(s):  [u'152958']
ISABELLA  might already exist in wikidata:  Q22570157  id(s):  [u'99493', u'99503', u'100827', u'112255', u'137033', u'182686']
COPENHAGEN  might already exist in wikidata:  Q1130987  id(s):  [u'99284']
VIKING  might already exist in wikidata:  Q7929446  id(s):  [u'119840']
ALBION  might already exist in wikidata:  Q24027162  id(s):  [u'99965', u'116048', u'152154', u'160219']
ALERT  might already exist in wikidata:  Q24026964  id(s):  [u'99999', u'100353', u'100735', u'152195', u'182656']
ANN  might already exist in wikidata:  Q24026967  id(s):  [u'99487', u'100750', u'100782', u'136737', u'152957', u'182658']
CAMBRIA  might already exist in wikidata:  Q24027147  id(s):  [u'152200']
TRITON  might already exist in wikidata:  Q24027389  id(s):  [u'100709']
AURORA  might already exist in wikidata:  Q24027306  id(s):  [u'124214']
JANE  might already exist in wikidata:  Q24027397  id(s):  [u'100677', u'100833', u'182683']
PRINCE OF WALES  might already exist in wikidata:  Q24027301  id(s):  [u'99339', u'100070']
COURIER  might already exist in wikidata:  Q24027418  id(s):  [u'100691']
WELLINGTON  might already exist in wikidata:  Q24027253  id(s):  [u'137793']
ELIZABETH  might already exist in wikidata:  Q24027313  id(s):  [u'99518', u'100029', u'100194', u'100715']
MESSENGER  might already exist in wikidata:  Q24027256  id(s):  [u'99507']
PILGRIM  might already exist in wikidata:  Q24027296  id(s):  [u'100751', u'101623']
RETRIEVER  might already exist in wikidata:  Q24027358  id(s):  [u'100944']
ALEXANDER  might already exist in wikidata:  Q2641661  id(s):  [u'99430', u'99492', u'113006', u'113007', u'130502', u'152938']
RESOLUTION  might already exist in wikidata:  Q28457817  id(s):  [u'99943', u'152167', u'182704', u'182705']
EVA  might already exist in wikidata:  Q55813248  id(s):  [u'100266']
CHAMPION  might already exist in wikidata:  Q24027422  id(s):  [u'99431', u'101000']
PLOVER  might already exist in wikidata:  Q24027438  id(s):  [u'101700']
LOUISA  might already exist in wikidata:  Q6688482  id(s):  [u'107617', u'152950', u'182692']
ISABELLA  might already exist in wikidata:  Q22570159  id(s):  [u'99493', u'99503', u'100827', u'112255', u'137033', u'182686']
JANE  might already exist in wikidata:  Q24026946  id(s):  [u'100677', u'100833', u'182683']
ELLA  might already exist in wikidata:  Q24026937  id(s):  [u'99629', u'100322']
WATERLOO  might already exist in wikidata:  Q24026954  id(s):  [u'107620']
FRIENDS  might already exist in wikidata:  Q24027004  id(s):  [u'100702', u'100836', u'137030', u'137428']
UNITY  might already exist in wikidata:  Q84555176  id(s):  [u'99736']
EAGLE  might already exist in wikidata:  Q24027098  id(s):  [u'100761', u'135656']
ENTERPRISE  might already exist in wikidata:  Q24027068  id(s):  [u'100105', u'101140']
FAVOURITE  might already exist in wikidata:  Q24027100  id(s):  [u'99529', u'100711', u'100745', u'152190']
NYMPH  might already exist in wikidata:  Q24027150  id(s):  [u'140143', u'152189', u'182697']
CLUPEA  might already exist in wikidata:  Q1103380  id(s):  [u'101654', u'152961']
FAIRTRY  might already exist in wikidata:  Q1393393  id(s):  [u'99213']
ACTIVE  might already exist in wikidata:  Q4677487  id(s):  [u'108152', u'182654', u'182655']
CENTAUR  might already exist in wikidata:  Q5058998  id(s):  [u'118535']
AGNES BLAIKIE  might already exist in wikidata:  Q4033567  id(s):  [u'99336']
DIAMOND  might already exist in wikidata:  Q5270727  id(s):  [u'152186', u'152196']
VENUS  might already exist in wikidata:  Q24870300  id(s):  [u'99745', u'99778', u'107410', u'111040']
PALLADIUM  might already exist in wikidata:  Q1769972  id(s):  [u'99951']
SUCCESS  might already exist in wikidata:  Q7632554  id(s):  [u'99429', u'99710']
MERSEY  might already exist in wikidata:  Q6820538  id(s):  [u'99673']
INVERCAULD  might already exist in wikidata:  Q6060032  id(s):  [u'100740', u'110961']
PALLAS  might already exist in wikidata:  Q2048005  id(s):  [u'136699', u'152960']
AID  might already exist in wikidata:  Q43913612  id(s):  [u'100771', u'152158', u'152177', u'152197']
LIVELY  might already exist in wikidata:  Q55739453  id(s):  [u'99940']
RAPID  might already exist in wikidata:  Q55739396  id(s):  [u'99486', u'100049']
WAVE  might already exist in wikidata:  Q55759110  id(s):  [u'100039', u'100707']
STAR  might already exist in wikidata:  Q55847106  id(s):  [u'99330', u'99476', u'100781', u'182707', u'182708']
DAISY  might already exist in wikidata:  Q55739613  id(s):  [u'99828']
JAMES  might already exist in wikidata:  Q55743601  id(s):  [u'99954', u'100744']
JANET  might already exist in wikidata:  Q55770151  id(s):  [u'99324', u'99398', u'99461']
GEM  might already exist in wikidata:  Q55764079  id(s):  [u'100018', u'116009']
FAVOURITE  might already exist in wikidata:  Q55763846  id(s):  [u'99529', u'100711', u'100745', u'152190']
ELIZABETH  might already exist in wikidata:  Q55743794  id(s):  [u'99518', u'100029', u'100194', u'100715']
DIANA  might already exist in wikidata:  Q55764124  id(s):  [u'182669']
CONTEST  might already exist in wikidata:  Q55844785  id(s):  [u'100552', u'100560']
ADVENTURE  might already exist in wikidata:  Q55808082  id(s):  [u'99980', u'101109', u'110966', u'136440']
OCEAN QUEEN  might already exist in wikidata:  Q55756448  id(s):  [u'99533']
ECLIPSE  might already exist in wikidata:  Q778649  id(s):  [u'100171', u'119613']
VENUS  might already exist in wikidata:  Q7920563  id(s):  [u'99745', u'99778', u'107410', u'111040']
PHOENIX  might already exist in wikidata:  Q7186778  id(s):  [u'100823', u'152946']
PHOENIX  might already exist in wikidata:  Q7186780  id(s):  [u'100823', u'152946']
PERSEVERANCE  might already exist in wikidata:  Q42291506  id(s):  [u'100727']
ALLISON  might already exist in wikidata:  Q59211884  id(s):  [u'152183']
HECTOR  might already exist in wikidata:  Q59211891  id(s):  [u'152958']
SARAH  might already exist in wikidata:  Q59211887  id(s):  [u'100012', u'100246', u'100775', u'110889']
PARAGON  might already exist in wikidata:  Q59211888  id(s):  [u'99331', u'99525', u'100295']
JUNO  might already exist in wikidata:  Q59211880  id(s):  [u'100099', u'112093', u'152169', u'182650']
RENOWN  might already exist in wikidata:  Q59211872  id(s):  [u'99524', u'99621', u'99738']
COLUMBIA  might already exist in wikidata:  Q2451749  id(s):  [u'99455', u'101061']
INDIAN  might already exist in wikidata:  Q6019761  id(s):  [u'101806']
MERSEY  might already exist in wikidata:  Q6820543  id(s):  [u'99673']
ECLIPSE  might already exist in wikidata:  Q16551212  id(s):  [u'100171', u'119613']
FAME  might already exist in wikidata:  Q40781157  id(s):  [u'99328', u'137183', u'182679']
ELIZABETH  might already exist in wikidata:  Q42298206  id(s):  [u'99518', u'100029', u'100194', u'100715']
MENTOR  might already exist in wikidata:  Q65241128  id(s):  [u'182695']
PERA  might already exist in wikidata:  Q84574749  id(s):  [u'100058']
ADMIRAL  might already exist in wikidata:  Q85987342  id(s):  [u'99350', u'100163']
